# name: Constructor function
# key: ctor
# name: Arjan van der Gaag
# --
/*
 * ${3:Class description}
 */
var ${1:`(let ((fn (capitalize (file-name-nondirectory
                               (file-name-sans-extension
                               (or (buffer-file-name)
                                   (buffer-name (current-buffer))))))))
           (replace-regexp-in-string "_" "" fn t t))`} = function(${2:arg}) {
${2:$(if (string= "" yas-text)
        ""
        (mapconcat
          (lambda (s)
            (setq name
              (if (string-match "\\\\([a-zA-Z0-9_]+\\\\)" s)
                (match-string 1 s)))
            (format "  this.%s = %s;" name name))
          (split-string yas-text ",")
          "\n")
)}
  $0
};