# Use Ctrl-A as our prefix
set -g prefix C-a

# Free up Ctrl-B to be used elsewhere
unbind C-b

# Repeat C-a to send C-a to apps in tmux
bind C-a send-prefix

# Count windows from 1, not from 0
set -g base-index 1

# Count panes from 1, not from 0
setw -g pane-base-index 1

# Reload the ~/.tmux.conf file using C-a r
bind r source-file ~/.tmux.conf; display "Reloaded configuration";

# Redefine keys to split windows into panes
unbind %
bind | split-window -h
bind _ split-window -v

# Use easy Vim-style navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Enable activity alerts
#setw -g monitor-activity on
#set -g visual-activity on

# Use Vi style navigation in copy mode
setw -g mode-keys vi

# Use default coloured terminal mode
set -g default-terminal "screen-256color"

set -g status-utf8 on

set -g status-left-length 20
set -g status-bg '#000000'
set -g status-fg '#999999'

set -g window-status-bg '#000000'
set -g window-status-fg cyan
set -g window-status-attr dim

set -g message-fg '#ffffff'
set -g message-bg '#000000'
set -g message-attr bright

# Style current window in window list
setw -g window-status-current-bg '#000000'
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

# Center window list
set -g status-justify centre

# Display session, window and pane on the left status
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
