unbind %
bind \ split-window -h
bind - split-window -v
bind-key ^k select-pane -U
bind-key ^j select-pane -D
bind-key ^h select-pane -L
bind-key ^l select-pane -R
bind-key M-K resize-pane -U
bind-key M-J resize-pane -D
bind-key M-H resize-pane -L
bind-key M-L resize-pane -R
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
unbind ^B
bind ^B select-pane -t :.+
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g status-left-length 20
set -g status-bg '#000000'
set -g status-fg '#999999'
