set -g default-terminal "screen-256color"

# Use reattach-to-user-namespace to enable pbcopy and pbpaste from tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use Ctrl-A as our prefix
set -g prefix C-a

# Free up Ctrl-B to be used elsewhere
unbind C-b

# Repeat C-a to send C-a to apps in tmux
bind C-a send-prefix

# Count windows from 1, not from 0
set -g base-index 1

# Count panes from 1, not from 0
setw -g pane-base-index 1

# Redefine keys to split windows into panes
unbind %
bind | split-window -h
bind _ split-window -v

# Don't wait for a meta key when hitting escape (for Vim)
set-option -s escape-time 0

# Use easy Vim-style navigation between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resize panes
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Use Vi style navigation in copy mode
setw -g mode-keys vi

set -g status-utf8 on

# set -g status-left-length 20
# set -g status-bg brightwhite
# set -g status-fg brightcyan

# set -g window-status-bg brightwhite
# set -g window-status-fg blue
# set -g window-status-attr dim

# set -g message-fg white
# set -g message-bg brightgreen
# set -g message-attr bright

# Style current window in window list
# setw -g window-status-current-bg brightwhite
# setw -g window-status-current-fg cyan
# setw -g window-status-current-attr dim

# Center window list
set -g status-justify centre

# Display session, window and pane on the left status
# set -g status-left "#H #[fg=cyan]#S#[default]:#[fg=red]#I#[default].#[fg=blue]#P"
# set -g status-right "%d %b %R"











#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
