set -g prefix ^q
set-window-option -g mode-keys vi
unbind %
bind | split-window -h
bind _ split-window -v
bind-key ^k select-pane -U
bind-key ^j select-pane -D
bind-key ^h select-pane -L
bind-key ^l select-pane -R
bind-key + resize-pane -U 10
bind-key - resize-pane -D 10
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
unbind ^q
bind ^q select-pane -t :.+
set -g default-terminal "xterm-256color"
set -g status-left-length 20
set -g status-bg '#000000'
set -g status-fg '#999999'
set-window-option -g window-status-current-fg white
