unbind %
bind \ split-window -h
bind - split-window -v
bind-key ^k select-pane -U
bind-key ^j select-pane -D
bind-key ^h select-pane -L
bind-key ^l select-pane -R
bind-key M-K resize-pane -U
bind-key M-J resize-pane -D
bind-key M-H resize-pane -L
bind-key M-L resize-pane -R
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
unbind ^B
bind ^B select-pane -t :.+
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
