# name: class
# key: class
# contributor: Arjan van der Gaag
# expand-env: ((yas-indent-line 'auto))
# --
${3:# ${4:Class description}}
class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
                                 (or (buffer-file-name)
                                     (buffer-name (current-buffer))))))))
           (replace-regexp-in-string "_" "" fn t t))`}
${2:$(if (string= "" yas-text)
        ""
        (mapconcat
          (lambda (s)
            (setq name
              (if (string-match "\\\\([a-z-A-Z0-9_]+\\\\)" s)
                (match-string 1 s)))
            (format "  attr_reader :%s\n  private :%s\n" name name))
          (split-string yas-text ",")
          "\n")
)}
  def initialize(${2:argument})
${2:$(if (string= "" yas-text)
        ""
        (mapconcat
          (lambda (s)
            (setq name
              (if (string-match "\\\\([a-zA-Z0-9_]+\\\\)" s)
                (match-string 1 s)))
            (format "    @%s = %s" name name))
          (split-string yas-text ",")
          "\n")
)}
    $0
  end
end